/* ====== BASE STYLES ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --dark-bg: #1a1a2e;
    --light-bg: #f8f9fa;
    --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--light-bg);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--dark-bg);
}

p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
}

.section-title h2 {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    position: relative;
    padding-bottom: 20px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 10px;
}

.section-title p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 20px auto 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 35px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.05rem;
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transition: left 0.4s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 10px 30px rgba(245, 87, 108, 0.3);
}

.btn-secondary::before {
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

.btn-whatsapp {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
}

.btn-whatsapp::before {
    background: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
}

.btn-google {
    background: linear-gradient(135deg, #4285F4 0%, #34A853 100%);
    box-shadow: 0 10px 30px rgba(66, 133, 244, 0.3);
}

.btn-google::before {
    background: linear-gradient(135deg, #34A853 0%, #4285F4 100%);
}

.badge {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.badge-popular {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 5px 15px rgba(250, 112, 154, 0.3);
}

/* ====== HEADER ====== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

header.scrolled {
    padding: 10px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text h1 {
    font-size: 1.6rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0;
}

.logo-text span {
    font-size: 0.8rem;
    color: #764ba2;
    font-weight: 600;
}

nav ul {
    display: flex;
    gap: 35px;
}

nav a {
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    color: #555;
}

nav a:hover {
    color: #667eea;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: #667eea;
    transition: transform 0.3s ease;
}

.mobile-menu-btn:hover {
    transform: scale(1.1);
}

/* ====== HERO SECTION ====== */
.hero {
    padding: 180px 0 130px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
}

.hero-text .badge {
    margin-bottom: 20px;
}

.hero-text h1 {
    font-size: 3.2rem;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-text h1 span {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.hero-text p {
    font-size: 1.15rem;
    margin-bottom: 35px;
    color: #555;
    max-width: 580px;
}

.hero-btns {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.hero-image-main {
    width: 100%;
    max-width: 550px;
    height: 450px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.hero-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    z-index: 2;
    color: white;
}

.hero-image-overlay i {
    font-size: 4rem;
    margin-bottom: 25px;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2));
}

.hero-image-overlay h2 {
    font-size: 2.2rem;
    margin-bottom: 12px;
    color: white;
}

.hero-image-overlay p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 3;
}

.floating-element {
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #667eea;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) { top: 10%; left: 5%; animation-delay: 0s; }
.floating-element:nth-child(2) { top: 60%; right: 10%; animation-delay: 1s; }
.floating-element:nth-child(3) { bottom: 20%; left: 15%; animation-delay: 2s; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(10deg); }
}

/* ====== ABOUT SECTION ====== */
.about-section {
    background-color: #fff;
    position: relative;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(245, 247, 250, 1), rgba(245, 247, 250, 0));
    z-index: 1;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 70px;
    position: relative;
    z-index: 2;
}

.about-text {
    flex: 1;
}

.about-text .badge {
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text h2 span {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.about-text p {
    font-size: 1.05rem;
    color: #666;
    margin-bottom: 25px;
}

.about-stats {
    display: flex;
    gap: 35px;
    margin: 35px 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
}

.stat-label {
    font-size: 0.95rem;
    color: #666;
    font-weight: 600;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 35px;
}

.about-feature {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    padding: 22px;
    background: white;
    border-radius: 18px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.about-feature:hover {
    transform: translateY(-8px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.feature-content p {
    font-size: 0.95rem;
}

.about-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.about-image-main {
    width: 100%;
    height: 450px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.about-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    color: white;
}

.about-overlay-content i {
    font-size: 4.5rem;
    margin-bottom: 25px;
}

.about-overlay-content h3 {
    font-size: 2.2rem;
    margin-bottom: 12px;
    color: white;
}

.about-overlay-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 25px;
}

.about-overlay-content .certificate-badge {
    background: white;
    color: #764ba2;
    margin: 5px;
}

/* ====== VIDEO SECTION ====== */
.video-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.video-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%23ffffff10" d="M0,0h1000v1000H0V0z M500,500c0,138.1-111.9,250-250,250S0,638.1,0,500s111.9-250,250-250S500,361.9,500,500z"/></svg>');
    background-size: 300px;
    opacity: 0.1;
}

.video-section .section-title h2 {
    color: white;
    background: none;
    -webkit-background-clip: unset;
    background-clip: unset;
}

.video-section .section-title p {
    color: rgba(255, 255, 255, 0.9);
}

.video-container {
    max-width: 850px;
    margin: 0 auto;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    position: relative;
}

.video-placeholder {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 100px 35px;
    text-align: center;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.play-button {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    margin: 0 auto 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.play-button:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 35px rgba(102, 126, 234, 0.4);
}

/* ====== SERVICES SECTION ====== */
.services-section {
    background-color: #fff;
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
}

.service-card {
    background: white;
    border-radius: 22px;
    padding: 35px 25px;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--hover-shadow);
    border-color: #667eea;
}

.service-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.service-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%);
    animation: shimmer 3s infinite linear;
}

.service-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1rem;
}

.service-price {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 18px 0;
}

.service-duration {
    font-size: 1.1rem;
    color: #764ba2;
    font-weight: 600;
    margin-bottom: 15px;
}

/* ====== COURSES SECTION ====== */
.courses-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
}

.course-card {
    background: white;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.course-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

.course-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.course-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite linear;
}

.course-header h3 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    color: white;
    position: relative;
    z-index: 1;
}

.course-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
    padding: 6px 18px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.course-body {
    padding: 35px 25px;
}

.course-price-main {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin: 18px 0;
    line-height: 1;
}

.course-price-range {
    text-align: center;
    color: #764ba2;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.course-features {
    margin-bottom: 25px;
}

.course-features li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
    color: #555;
    font-size: 0.95rem;
}

.course-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4facfe;
    font-weight: bold;
    font-size: 1.1rem;
}

.course-highlight {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 12px;
    padding: 14px;
    margin: 18px 0;
    border-left: 4px solid #667eea;
    font-size: 0.95rem;
}

/* ====== MODAL STYLES ====== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 20000;
    overflow-y: auto;
    animation: modalFadeIn 0.5s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 45px;
    border-radius: 35px;
    width: 90%;
    max-width: 950px;
    position: relative;
    animation: modalSlideIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
}

@keyframes modalSlideIn {
    from { transform: translateY(-100px) scale(0.9); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.close-modal:hover {
    transform: rotate(90deg) scale(1.1);
}

.plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
    margin-top: 35px;
}

.plan-card {
    background: white;
    border-radius: 22px;
    padding: 35px 25px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 2px solid #eee;
}

.plan-card:hover {
    transform: translateY(-12px);
    border-color: #667eea;
    box-shadow: 0 25px 50px rgba(102, 126, 234, 0.2);
}

.plan-card.popular {
    border-color: #667eea;
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(102, 126, 234, 0.2);
}

.plan-card.popular::before {
    content: '🔥 MOST POPULAR';
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
    padding: 6px 22px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.plan-card h3 {
    font-size: 1.6rem;
    margin-bottom: 12px;
}

.plan-price {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 20px 0;
    line-height: 1;
}

.plan-duration {
    font-size: 1.2rem;
    color: #764ba2;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 8px 18px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 50px;
    display: inline-block;
}

.plan-features {
    margin: 25px 0;
}

.plan-features li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
    text-align: left;
    font-size: 0.95rem;
}

.plan-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4facfe;
    font-weight: bold;
    font-size: 1.1rem;
}

.plan-note {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 12px;
    padding: 18px;
    margin-top: 25px;
    font-style: italic;
    color: #555;
    border-left: 4px solid #667eea;
    font-size: 0.95rem;
}

/* ====== BUSINESS TYPES SECTION ====== */
.business-types {
    background-color: #fff;
}

.business-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 12px;
}

.business-tab {
    padding: 15px 35px;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    font-size: 1.05rem;
    border: 2px solid transparent;
}

.business-tab:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.business-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
    transform: translateY(-4px);
}

.business-content {
    display: none;
    background: white;
    border-radius: 35px;
    padding: 50px;
    box-shadow: var(--card-shadow);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

.business-content.active {
    display: block;
}

.business-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 35px;
}

.business-category {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 22px;
    padding: 30px;
    transition: transform 0.3s ease;
}

.business-category:hover {
    transform: translateY(-8px);
}

.business-category h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #667eea;
    padding-bottom: 12px;
    border-bottom: 3px solid rgba(102, 126, 234, 0.2);
}

.business-category ul li {
    margin-bottom: 10px;
    padding-left: 22px;
    position: relative;
    font-size: 1rem;
}

.business-category ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #764ba2;
    font-weight: bold;
}

/* ====== TESTIMONIALS SECTION ====== */
.testimonial-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.testimonial-container {
    position: relative;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.4s ease;
    position: relative;
    cursor: pointer;
}

.testimonial-card:hover {
    transform: translateY(-12px);
}

.testimonial-media-container {
    height: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #eee;
}

.testimonial-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #000;
}

.testimonial-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-number {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(102, 126, 234, 0.9);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    z-index: 2;
}

.play-button-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(102, 126, 234, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.play-button-overlay:hover {
    background: rgba(102, 126, 234, 1);
    transform: translate(-50%, -50%) scale(1.1);
}

.testimonial-info {
    padding: 25px;
}

.testimonial-info h4 {
    font-size: 1.2rem;
    color: #667eea;
    margin-bottom: 8px;
}

.testimonial-info p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.testimonial-role {
    color: #888;
    font-size: 0.9rem;
    font-style: italic;
}

/* ====== CERTIFICATES SECTION ====== */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
}

.certificate-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
}

.certificate-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

.certificate-img {
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.certificate-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.certificate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.certificate-card:hover .certificate-overlay {
    opacity: 1;
}

.certificate-overlay i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.certificate-info {
    padding: 35px 25px;
    text-align: center;
}

.certificate-info h3 {
    font-size: 1.6rem;
    margin-bottom: 12px;
}

.certificate-badge {
    display: inline-block;
    padding: 6px 18px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    color: #667eea;
    border-radius: 50px;
    font-weight: 600;
    margin-top: 8px;
}

/* ====== FAQ SECTION ====== */
.faq-container {
    max-width: 850px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 22px;
    margin-bottom: 18px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-4px);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.faq-question i {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: #667eea;
    font-size: 1.3rem;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.active .faq-answer {
    padding: 0 25px 25px;
    max-height: 500px;
}

.faq-answer p {
    font-size: 1.05rem;
}

/* ====== CONTACT SECTION ====== */
.contact-section {
    background-color: #fff;
}

.contact-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form-container {
    flex: 1;
    min-width: 300px;
}

.contact-card {
    background: white;
    border-radius: 25px;
    padding: 45px 35px;
    box-shadow: var(--card-shadow);
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
}

.contact-card h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: #667eea;
    position: relative;
    padding-bottom: 12px;
}

.contact-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.contact-details {
    margin-top: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}

.contact-item i {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 18px;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.phone-number {
    font-size: 1.25rem;
    color: #667eea;
    font-weight: 600;
}

.google-form-container {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 25px;
    padding: 45px 35px;
    text-align: center;
    margin-top: 25px;
    border: 3px dashed #667eea;
    position: relative;
    overflow: hidden;
}

.google-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.05) 50%, transparent 70%);
    animation: shimmer 3s infinite linear;
}

.form-icon {
    font-size: 3.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 18px;
}

.google-form-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #4285F4 0%, #34A853 100%);
    color: white;
    padding: 18px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 18px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.google-form-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #34A853 0%, #4285F4 100%);
    transition: left 0.4s ease;
    z-index: -1;
}

.google-form-link:hover::before {
    left: 0;
}

.google-form-link:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 20px 35px rgba(66, 133, 244, 0.3);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.social-icon {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-icon:hover {
    transform: translateY(-8px) rotate(10deg);
    box-shadow: 0 15px 25px rgba(102, 126, 234, 0.3);
}

.service-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 25px;
}

.service-button {
    padding: 14px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    color: #667eea;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.95rem;
}

.service-button:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-4px);
}

/* ====== FOOTER ====== */
footer {
    background: var(--dark-bg);
    color: white;
    padding: 90px 0 35px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.footer-logo h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 18px;
}

.footer-logo span {
    color: #764ba2;
}

.footer-logo p {
    color: #aaa;
    margin-bottom: 18px;
    font-size: 0.95rem;
}

.footer-links h3, .footer-services h3, .footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: white;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.3);
}

.footer-links ul li, .footer-services ul li, .footer-contact ul li {
    margin-bottom: 12px;
}

.footer-links a, .footer-services a, .footer-contact a {
    color: #aaa;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 4px 0;
    font-size: 0.95rem;
}

.footer-links a:hover, .footer-services a:hover, .footer-contact a:hover {
    color: #764ba2;
    transform: translateX(8px);
}

.copyright {
    text-align: center;
    padding-top: 35px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #888;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

/* ====== WHATSAPP BUTTON ====== */
.whatsapp-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    box-shadow: 0 15px 35px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
}

.whatsapp-btn:hover {
    transform: scale(1.15) rotate(10deg);
    box-shadow: 0 20px 45px rgba(37, 211, 102, 0.6);
}

/* ====== VIDEO MODAL STYLES ====== */
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 30000;
    overflow: hidden;
}

.video-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 450px;
    height: 800px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
}

.video-modal-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close-video-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.close-video-modal:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

/* ====== IMAGE MODAL STYLES ====== */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 30000;
    overflow: hidden;
}

.image-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 450px;
    height: 800px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
}

.image-modal-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-image-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.close-image-modal:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

/* ====== RESPONSIVE STYLES ====== */
@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .about-text h2 {
        font-size: 2.2rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .hero-content, .about-content {
        flex-direction: column;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    nav ul {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        padding: 160px 0 90px;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .testimonial-card {
        height: 550px;
    }
    
    .testimonial-media-container {
        height: 400px;
    }
    
    .video-modal-content {
        max-width: 400px;
        height: 710px;
    }
    
    .image-modal-content {
        max-width: 400px;
        height: 710px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .section {
        padding: 80px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .modal-content {
        padding: 30px 20px;
        width: 95%;
        margin: 10% auto;
    }
    
    .services-grid, .courses-grid, .certificates-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .business-columns {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 25px;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn {
        width: 100%;
    }
    
    .business-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .business-tab {
        width: 100%;
        text-align: center;
    }
    
    .service-buttons {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        height: 500px;
    }
    
    .testimonial-media-container {
        height: 350px;
    }
    
    .video-modal-content {
        max-width: 350px;
        height: 620px;
    }
    
    .image-modal-content {
        max-width: 350px;
        height: 620px;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .about-text h2 {
        font-size: 1.7rem;
    }
    
    .plan-price, .course-price-main {
        font-size: 2.2rem;
    }
    
    .stat-number {
        font-size: 2.2rem;
    }
    
    .hero-image-main, .about-image-main {
        height: 350px;
    }
    
    .testimonial-media-container {
        height: 320px;
    }
    
    .testimonial-card {
        height: 480px;
    }
    
    .video-modal-content {
        max-width: 320px;
        height: 570px;
    }
    
    .image-modal-content {
        max-width: 320px;
        height: 570px;
    }
    
    .whatsapp-btn {
        bottom: 25px;
        right: 25px;
        width: 55px;
        height: 55px;
        font-size: 1.5rem;
    }
}

/* Shimmer animation for service icons */
@keyframes shimmer {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}